﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class NewMainMenu

    '''<summary>
    '''CurrentUser control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents CurrentUser As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''ClientMaster control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ClientMaster As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''Activities control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Activities As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''DashBoard control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents DashBoard As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''ProductMaster control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ProductMaster As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''Unit control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Unit As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''Regime control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Regime As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''Warehouse control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Warehouse As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''Location control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Location As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''Zones control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Zones As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''TrafficOfficer control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents TrafficOfficer As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''Country control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents Country As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''BillInbound control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents BillInbound As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''BillOutbound control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents BillOutbound As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''ReWarehousing control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ReWarehousing As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''ReviseBills control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ReviseBills As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''PhTally control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PhTally As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''StoreContainers control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents StoreContainers As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''ReleaseContainers control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ReleaseContainers As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''AutomaticPutAway control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents AutomaticPutAway As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''ManualPutAway control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ManualPutAway As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''AutomaticPicking control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents AutomaticPicking As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''ManualPicking control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ManualPicking As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''AmendPallet control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents AmendPallet As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''ChangePalletRatio control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ChangePalletRatio As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''ComputeOccupancy control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ComputeOccupancy As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''InvoiceOccupancy control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents InvoiceOccupancy As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''LogCharge control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LogCharge As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''EditInvoice control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents EditInvoice As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''InvoicePayment control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents InvoicePayment As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''ClearLocation control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ClearLocation As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''AbandonGoods control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents AbandonGoods As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''PutAwayListRep control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PutAwayListRep As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''LeaseAnalysis control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LeaseAnalysis As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''LeaseAnalysisHistory control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LeaseAnalysisHistory As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''OpClients control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents OpClients As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''OccupancyReport control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents OccupancyReport As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''ContainerReport control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ContainerReport As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''FreeportCerfificate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents FreeportCerfificate As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''DivTimPro control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents DivTimPro As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''RequestForm control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents RequestForm As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''HandingServicesRep control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents HandingServicesRep As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''SupervisionRep control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents SupervisionRep As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''VehicleList control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents VehicleList As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''RentalRate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents RentalRate As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''ProposalStatus control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ProposalStatus As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''StatusofLicense control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents StatusofLicense As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''OccupancyDashboard control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents OccupancyDashboard As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''OccupancySummary control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents OccupancySummary As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''VehicleMovement control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents VehicleMovement As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''ClientMovement control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ClientMovement As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''ContainerList control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ContainerList As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''ClientStock control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ClientStock As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''PrintInvoice control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PrintInvoice As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''BillStatus control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents BillStatus As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''StockByClient control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents StockByClient As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''StockByInbound control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents StockByInbound As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''PickingListRep control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PickingListRep As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''ExpiredInbound control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ExpiredInbound As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''ExportInbound control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ExportInbound As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''ExportBillOutbound control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ExportBillOutbound As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''CustomRep control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents CustomRep As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''AddUser control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents AddUser As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''ChPassword control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ChPassword As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''UserAccess control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents UserAccess As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''MnuSystem control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents MnuSystem As Global.System.Web.UI.HtmlControls.HtmlGenericControl
End Class
