﻿--WMS-67
-- WhCode and TrafficOp

UPDATE BoeIn SET WhCode='FPZ01' WHERE BillNo='92007056334'
UPDATE BoeIn SET TrafficOp='KISSEN PEENITH' WHERE TrafficOp IN ('JEAN CLAUDE BERTRAND','KSP','AMRITH MOLLOO','JCB','ARU','SHASTRI ALLEEK','AR','SDA','HANS','RAJ', 'AR & HMU','RPA')
UPDATE BoeIn SET TrafficOp='AJAY RUGHOONUNDON' WHERE TrafficOp IN ('ajay','AJAY RUGUNUNDHUN')
UPDATE BoeIn SET TrafficOp='VISNOO ANNIA' WHERE TrafficOp IN ('VISNOO ANIA','ANNIA','VISNOO','RSHN/VNOO','ROSHAN KOONJAL','ROSHAN')
UPDATE BoeIn SET TrafficOp='SOOMAN DABEEDOAL' WHERE TrafficOp IN ('SOOMAN D','SOOMAN','SMB','SANTARAM SAIBOO','san')
UPDATE BoeIn SET TrafficOp='NATHALIE AH POONG' WHERE TrafficOp IN ('SENIOR TRAFFIC H.MUNGTAH')