﻿--WMS-70
SELECT * FROM Client WHERE ClientID IN ('400C9169','400C8033')
--400C9169 => MTK Ltd
--400C8033 => M.T.K (International) Ltd

SELECT * FROM BoeIn WHERE ClientID='400C9169' and BillNo IN 
('92014016903','92014084344','92014084415','92014084531','92014094285','92014227892','92014334357','92014353177',
'92015082217','92015276260','92015347486','92016298731','92016320811','92017092878')

UPDATE BoeIn SET ClientID='400C8033' WHERE ClientID='400C9169' and BillNo IN 
('92014016903','92014084344','92014084415','92014084531','92014094285','92014227892','92014334357','92014353177',
'92015082217','92015276260','92015347486','92016298731','92016320811','92017092878')

SELECT * FROM BoeOut WHERE ClientID='400C9169' and BillNo IN 
('32014090153','32014094366','32014121361','32014189810','32014219119','32014219165','32014227981','32014271596',
'32014301234','32014334851','32014343059','32014353395','32015004008','32015065838','32015085747','32015146672',
'32015243884','32015276379','32015348920','32015349773','32016113831','32016141161','32016141455','32016177317',
'32016199247','32016321375','32016322513','32016324076','32016360260','32017052112','32017093241','3201632016349760')

UPDATE BoeOut SET Clientid='400C8033' WHERE ClientID='400C9169' and BillNo IN 
('32014090153','32014094366','32014121361','32014189810','32014219119','32014219165','32014227981','32014271596',
'32014301234','32014334851','32014343059','32014353395','32015004008','32015065838','32015085747','32015146672',
'32015243884','32015276379','32015348920','32015349773','32016113831','32016141161','32016141455','32016177317',
'32016199247','32016321375','32016322513','32016324076','32016360260','32017052112','32017093241','3201632016349760') 

SELECT * FROM ClientTariff WHERE ClientID='400C9169'
SELECT * FROM TariffCard WHERE ChCode IN (SELECT ChCode FROM ClientTariff WHERE ClientID='400C9169')