﻿DELETE FROM MenuMaster

ALTER TABLE MenuMaster
ALTER COLUMN Caption VARCHAR(255)

INSERT [dbo].[MenuMaster] ([Name], [Caption]) VALUES (N'AbandonGoods', N'(2) Process => (t) Abandon Goods')
INSERT [dbo].[MenuMaster] ([Name], [Caption]) VALUES (N'Activities', N'(1) Master Files => (b) Activity')
INSERT [dbo].[MenuMaster] ([Name], [Caption]) VALUES (N'AddUser', N'(4) Utilities => (a) Create / Edit User')
INSERT [dbo].[MenuMaster] ([Name], [Caption]) VALUES (N'AmendPallet', N'(2) Process => (l) Amend Pallet Details')
INSERT [dbo].[MenuMaster] ([Name], [Caption]) VALUES (N'AutomaticPicking', N'(2) Process => (j) Automatic Picking')
INSERT [dbo].[MenuMaster] ([Name], [Caption]) VALUES (N'AutomaticPutAway', N'(2) Process => (h) Automatic PutAway')
INSERT [dbo].[MenuMaster] ([Name], [Caption]) VALUES (N'BillInbound', N'(2) Process => (a) Bill Inbound')
INSERT [dbo].[MenuMaster] ([Name], [Caption]) VALUES (N'BillOutbound', N'(2) Process => (b) Bill OutBound')
INSERT [dbo].[MenuMaster] ([Name], [Caption]) VALUES (N'BillStatus', N'(3) Reports => (r) Bill Status')
INSERT [dbo].[MenuMaster] ([Name], [Caption]) VALUES (N'ChangePalletRatio', N'(2) Process => (m) Change Pallet Ratio')
--INSERT [dbo].[MenuMaster] ([Name], [Caption]) VALUES (N'ChPassword', N'(4) Utilities => (b) Change Password')
INSERT [dbo].[MenuMaster] ([Name], [Caption]) VALUES (N'ClearLocation', N'(2) Process => (s) Clear Location')
INSERT [dbo].[MenuMaster] ([Name], [Caption]) VALUES (N'ClientMaster', N'(1) Master Files => (a) Client Master')
INSERT [dbo].[MenuMaster] ([Name], [Caption]) VALUES (N'ClientMovement', N'(3) Reports => (n) Client Movement')
INSERT [dbo].[MenuMaster] ([Name], [Caption]) VALUES (N'ClientStock', N'(3) Reports => (p) Stock Return')
INSERT [dbo].[MenuMaster] ([Name], [Caption]) VALUES (N'ComputeOccupancy', N'(2) Process => (n) Compute Occupancy')
INSERT [dbo].[MenuMaster] ([Name], [Caption]) VALUES (N'ContainerList', N'(3) Reports => (o) Stored Container List')
INSERT [dbo].[MenuMaster] ([Name], [Caption]) VALUES (N'ContainerReport', N'(3) Reports => (e) Container Report')
INSERT [dbo].[MenuMaster] ([Name], [Caption]) VALUES (N'CustomRep', N'(3) Reports => (y) Custom Report Generator')
INSERT [dbo].[MenuMaster] ([Name], [Caption]) VALUES (N'DashBoard', N'(1) Master Files => (c) DashBoard')
INSERT [dbo].[MenuMaster] ([Name], [Caption]) VALUES (N'DivTimPro', N'(3) Reports => (f) Accounts Report')
INSERT [dbo].[MenuMaster] ([Name], [Caption]) VALUES (N'EditInvoice', N'(2) Process => (q) Edit Invoices')
INSERT [dbo].[MenuMaster] ([Name], [Caption]) VALUES (N'ExpiredInbound', N'(3) Reports => (v) Expired InBound')
INSERT [dbo].[MenuMaster] ([Name], [Caption]) VALUES (N'ExportBillOutbound', N'(3) Reports => (x) Export Bill OutBound')
INSERT [dbo].[MenuMaster] ([Name], [Caption]) VALUES (N'ExportInbound', N'(3) Reports => (w)Export Bill InBound')
INSERT [dbo].[MenuMaster] ([Name], [Caption]) VALUES (N'HandingServicesRep', N'(3) Reports => Accounts Report => (g)(ii) Handing Services Report')
INSERT [dbo].[MenuMaster] ([Name], [Caption]) VALUES (N'InvoiceOccupancy', N'(2) Process => (o) Create Invoices')
INSERT [dbo].[MenuMaster] ([Name], [Caption]) VALUES (N'InvoicePayment', N'(2) Process => (r) Payment of Invoices')
INSERT [dbo].[MenuMaster] ([Name], [Caption]) VALUES (N'LeaseAnalysis', N'(3) Reports => (b) Lease Analysis')
INSERT [dbo].[MenuMaster] ([Name], [Caption]) VALUES (N'Location', N'(1) Master Files => (h) Location')
INSERT [dbo].[MenuMaster] ([Name], [Caption]) VALUES (N'LogCharge', N'(2) Process => (p) Charges For Logistic Services')
INSERT [dbo].[MenuMaster] ([Name], [Caption]) VALUES (N'ManualPicking', N'(2) Process => (k) Manual Picking')
INSERT [dbo].[MenuMaster] ([Name], [Caption]) VALUES (N'ManualPutAway', N'(2) Process => (i) Manual PutAway')
--INSERT [dbo].[MenuMaster] ([Name], [Caption]) VALUES (N'MnuSystem', N'(4) Utilities => (d) System Set Up')
INSERT [dbo].[MenuMaster] ([Name], [Caption]) VALUES (N'OccupancyDashboard', N'(3) Reports => (k) Occupancy Dashboard')
INSERT [dbo].[MenuMaster] ([Name], [Caption]) VALUES (N'OccupancyReport', N'(3) Reports => (d) Occupancy Report')
INSERT [dbo].[MenuMaster] ([Name], [Caption]) VALUES (N'OccupancySummary', N'(3) Reports => (l) Occupancy By Freeport Zone And Segment')
INSERT [dbo].[MenuMaster] ([Name], [Caption]) VALUES (N'OpClients', N'(3) Reports => (c) Operational Clients')
INSERT [dbo].[MenuMaster] ([Name], [Caption]) VALUES (N'PhTally', N'(2) Process => (e) Physical Tally Sheet')
INSERT [dbo].[MenuMaster] ([Name], [Caption]) VALUES (N'PickingListRep', N'(3) Reports => (u) Picking List')
INSERT [dbo].[MenuMaster] ([Name], [Caption]) VALUES (N'PrintInvoice', N'(3) Reports => (q) Print Invoice')
INSERT [dbo].[MenuMaster] ([Name], [Caption]) VALUES (N'ProductMaster', N'(1) Master Files => (d) Product')
INSERT [dbo].[MenuMaster] ([Name], [Caption]) VALUES (N'ProposalStatus', N'(3) Reports => (i) Proposal Status')
INSERT [dbo].[MenuMaster] ([Name], [Caption]) VALUES (N'PutAwayListRep', N'(3) Reports => (a) Put Away List')
INSERT [dbo].[MenuMaster] ([Name], [Caption]) VALUES (N'Regime', N'(1) Master Files => (f) Regime / CPC Code')
INSERT [dbo].[MenuMaster] ([Name], [Caption]) VALUES (N'ReleaseContainers', N'(2) Process => (g) Release Containers')
INSERT [dbo].[MenuMaster] ([Name], [Caption]) VALUES (N'RentalRate', N'(3) Reports => (h) Rental Rate')
INSERT [dbo].[MenuMaster] ([Name], [Caption]) VALUES (N'RequestForm', N'(3) Reports => Accounts Report => (g)(i) Request Form Report')
INSERT [dbo].[MenuMaster] ([Name], [Caption]) VALUES (N'ReviseBills', N'(2) Process => (d) Revise Bills')
INSERT [dbo].[MenuMaster] ([Name], [Caption]) VALUES (N'ReWarehousing', N'(2) Process => (c) Re Warehousing')
INSERT [dbo].[MenuMaster] ([Name], [Caption]) VALUES (N'StatusofLicense', N'(3) Reports => (j) Status of Freeport Certificate And Permit')
INSERT [dbo].[MenuMaster] ([Name], [Caption]) VALUES (N'StockByClient', N'(3) Reports => (s) Stock By Client')
INSERT [dbo].[MenuMaster] ([Name], [Caption]) VALUES (N'StockByInbound', N'(3) Reports => (t) Stock By InBound')
INSERT [dbo].[MenuMaster] ([Name], [Caption]) VALUES (N'StoreContainers', N'(2) Process => (f) Store Containers')
INSERT [dbo].[MenuMaster] ([Name], [Caption]) VALUES (N'SupervisionRep', N'(3) Reports => Accounts Report => (g)(iii) SuperVision Report')
INSERT [dbo].[MenuMaster] ([Name], [Caption]) VALUES (N'Country', N'(1) Master Files => (k) Country')
INSERT [dbo].[MenuMaster] ([Name], [Caption]) VALUES (N'TrafficOfficer', N'(1) Master Files => (j) Traffic Officer')
INSERT [dbo].[MenuMaster] ([Name], [Caption]) VALUES (N'Unit', N'(1) Master Files => (e) Unit')
INSERT [dbo].[MenuMaster] ([Name], [Caption]) VALUES (N'UserAccess', N'(4) Utilities => (c) User Profiles')
INSERT [dbo].[MenuMaster] ([Name], [Caption]) VALUES (N'VehicleList', N'(3) Reports => Accounts Report => (g)(iv) List of Vehicle Stored')
INSERT [dbo].[MenuMaster] ([Name], [Caption]) VALUES (N'VehicleMovement', N'(3) Reports => (m) Vehicle Movement')
INSERT [dbo].[MenuMaster] ([Name], [Caption]) VALUES (N'Warehouse', N'(1) Master Files => (g) Warehouse')
INSERT [dbo].[MenuMaster] ([Name], [Caption]) VALUES (N'Zones', N'(1) Master Files => (i) Zones')
